<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Product Management"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Update Product"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etProductId3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Product Id" />

    <EditText
        android:id="@+id/etProductName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Product Name" />

    <EditText
        android:id="@+id/etProductPrice3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etProductDescription3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/etProductImageUrl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Image Url" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddProductProcess"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Update Product" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAddProduct3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Back To Add Product" />
    </LinearLayout>
</LinearLayout>